{
    "name":  "qrajn-production",
    "version":  "5.0.0",
    "private":  true,
    "description":  "QR AJN V5 universal business, professional and student profiles with real-time scan intelligence.",
    "type":  "module",
    "scripts":  {
                    "start":  "node server.mjs",
                    "dev":  "node server.mjs",
                    "check":  "node --check server.mjs \u0026\u0026 node --check public/firebase-config.js \u0026\u0026 node --check public/qr-engine.js \u0026\u0026 node --check public/firebase-backend.js \u0026\u0026 node --check public/app.js \u0026\u0026 node --check api/_admin.js \u0026\u0026 node --check api/_redirect-logic.js \u0026\u0026 node --check api/redirect.js \u0026\u0026 node --check api/qr-secret.js \u0026\u0026 node --check api/domain-check.js \u0026\u0026 node --check scripts/project-check.mjs",
                    "test":  "node scripts/qr-engine-test.mjs \u0026\u0026 node scripts/redirect-logic-test.mjs \u0026\u0026 node scripts/project-check.mjs \u0026\u0026 node scripts/v5-project-check.mjs",
                    "verify":  "npm run check \u0026\u0026 npm test"
                },
    "dependencies":  {
                         "firebase-admin":  "14.2.0"
                     },
    "engines":  {
                    "node":  "22.x"
                },
    "overrides":  {
                      "jwks-rsa":  {
                                       "jose":  "5.10.0"
                                   }
                  }
}