{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "styles.css",
          "app.js",
          "v9-extra.js",
          "v9-extra.mjs",
          "qr-encoder.js",
          "privacy.html",
          "terms.html",
          "contact.html",
          "about.html",
          "404.html",
          "robots.txt",
          "sitemap.xml",
          "ads.txt",
          "favicon.svg",
          "manifest.webmanifest",
          "og-cover.svg",
          "node_modules/pdf-lib/dist/pdf-lib.min.js",
          "data/**"
        ]
      }
    },
    {
      "src": "seo-pages.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/(qr-code-generator|short-links|analytics|digital-profiles|pdf-sharing|campaigns)/?$",
      "dest": "seo-pages.mjs"
    },
    {
      "src": "^/(sitemap\\.xml|sitemap-static\\.xml|sitemap-public\\.xml|robots\\.txt)$",
      "dest": "seo-pages.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "server.mjs"
    }
  ]
}
